<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer"  content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="shortcut icon" href="." />
		<title></title>
	</head>
	<body>
		<div class="main">
			<div class="web-left">
				<div class="web-lt">
					
				</div>
			</div>
			<div class="web-right">
				<div class="web-rt">
					<iframe id="webframe" src="example.html"></iframe>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.tmpl.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
